
sonar.projectKey=test-sonar
sonar.organization=coverto

sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.tests.reportPaths=reports/gotest.out
sonar.go.coverage.reportPaths=reports/coverage.out

# if you want disabled the DTD verification for a proxy problem for example, true by default
sonar.coverage.dtdVerification=false
